name: Run Script on File Change

on:
  push:
    paths:
      - 'matrix/drivers_matrix.MD5SUM'
  pull_request:
    paths:
      - 'matrix/drivers_matrix.MD5SUM' 

jobs:
  run_script:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Run script
        working-directory: matrix
        run: |
          bash create_matrix.sh
          bash update_dockerfile.sh
